# azure-functions-servicebus-extension

src/Microsoft.Azure.WebJobs.Extensions.ServiceBus/: WebJobs.Extensions.ServiceBus.csproj
