<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Microsoft.Azure.WebJobs.ServiceBus</AssemblyName>
    <RootNamespace>Microsoft.Azure.WebJobs.ServiceBus</RootNamespace>
    <PackageId>Microsoft.Azure.WebJobs.Extensions.ServiceBus</PackageId>
    <Description>Microsoft Azure WebJobs SDK ServiceBus Extension</Description>
    <Version>6.0.1</Version>
    <Authors>Internal - HS</Authors>
    <Company>Internal - HS</Company>
    <Authors>Microsoft</Authors>
    <Copyright>Internal - HS</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.16" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Sources" Version="3.0.16" />
  </ItemGroup>

</Project>
